<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joseph Schilz</title>
    <link rel="stylesheet" href="https://latex.now.sh/style.css">
    <link rel="stylesheet" href="https://www.schilz.org/static/style.css">
  </head>
  <body class="libertinus">
    <h1>Joseph Schilz</h1>
    <div class="abstract">
      <h2>Abstract</h2>
      <p>Husband, software engineer.</p>
    </div>

  <main>
    
    <article>
        <h2>
 Holiday Blurb - 2021
</h2>
<p>
 Day 638 of our captivity. After more than a year of being forced to cohabitate by circumstances beyond our control, Becca and Joe were married on July 7th 2021. Thank you to our parents who accepted, supported, and witnessed this event. Our reception will follow in 2022.
</p>
<p>
 We also welcomed a new life into our home this year: Odo Bennett-Schilz, adopted in October. And although Odo looks like an overgrown cross between a Chihuahua and a Beagle, our little blessing is 50% Poodle and 15% Cocker Spaniel!
</p>
<p>
 This year, Becca revisited three titles from the Call of Duty franchise and her second playthrough of Spiderman: Miles Morales. We’re also about halfway through Star Trek: Deep Space 9, and we rounded out our Fast and Furious epic epidemic experience with this year’s F9. The second biggest day this year for Joe was receiving 4 pallets of insulation from Lowes, and he’s still installing it to this day.
</p>
<p>
 Our goals for this year are: to bring our kitchen into the 21st century, more walks, more books, and a camping trip or two.
</p>
<figure>
 <img alt="Odo on the stairs" loading="lazy" src="static/odo-stairs-2021.png" width="600"/>
 <figcaption>
  Odo posing on the stairs.
 </figcaption>
</figure>
    </article>
    
    <article>
        <h2>
 Holiday Blurb - 2020
</h2>
<p>
 Day 273 of our captivity. After initial months of conflict, we have grown comfortable, and now glad for the company that fate has provided for us.
</p>
<p>
 This last nine months we have: watched the entire Fast and Furious, Harry Potter, and Lord of the Rings series and are working our way through Battlestar Galactica; Becca is on her second playthrough of  GTA V for the year and Joe is working through the original Star Trek series has reached the final Honor Harrington military sci-fi book.
</p>
<p>
 Thank you for your love and support this year! Our goals for next year are humble: more walks, more books, and a camping trip or two.
</p>
    </article>
    
  </main>

  </body>
</html>

