<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Schilz.org</title>
    <link rel="stylesheet" href="https://latex.now.sh/style.css">
    <link rel="stylesheet" href="https://www.schilz.org/static/style.css">
  </head>
  <body class="libertinus">

    <h1>Schilz.org</h1>
    <div class="abstract">
      <h2>Abstract</h2>
      <p>The Schilzes, a family.</p>
    </div>

    <h2>Users</h2>
    <ul>
      <li><a href="~joseph/">Joseph</a></li>
    </ul>
  </body>
</html>

